

.element(@size: @el*15) {
	position: absolute;
	z-index: 2;
	left: 50%;
	top: 20%;
	padding: @size/2;
	margin-left: -@size/2;
	margin-top: -@size/2;
	> * {
		position: absolute;
	}
}
/*
Дима спрашивает Аню:
"Чем ты сейчас занимаешься"
Аня отвечает:
"Ну радуюсь тому что я девочка"
"Я где-то каждый месяц так радуюсь"
*/

footer {
	&::before {
		background-image: url('@{path-to-elements}/amper/base.png');
		background-image:  url('@{path-to-elements}/amper/scale_1ma.png');
		background-image:  url('@{path-to-elements}/amper/scale_10A.png');
		background-image:  url('@{path-to-elements}/amper/scale_25x10V.png');
		background-image:  url('@{path-to-elements}/amper/scale_30mA.png');
		background-image:  url('@{path-to-elements}/amper/scale_50uA_symmetric.png');
		background-image:  url('@{path-to-elements}/amper/scale_100uA.png');
		background-image:  url('@{path-to-elements}/amper/scale_100V_symmetric.png');
		background-image:  url('@{path-to-elements}/amper/scale_300V.png');
	}
}
.element {
	position: absolute;
	-webkit-backface-visibility: hidden;
	//outline: 1px dashed rgba(255,255,255,.2);
	a {text-decoration: none}
	&:hover {
		.cw, .ccw {
			display: block !important;
		}
	}
	&.bordered {
		outline: 1px dashed @color-border-w;
	}
	&.hover {
		box-shadow: 0 0 @pad white inset;
		.radius(50%);
		background-color: @color-border-w;
	}
	.body, .control, .overlay {
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
	}
	.body, .overlay {
		background-repeat: no-repeat;
		background-position: 50%;
		background-size: contain;
		position: absolute;
		.transitions();
	}
	.overlay {
		.counter {
			position: absolute;
			width: @pad*6;
			height: @pad*3;
			line-height: @pad*3;
			text-align: center;
			display: block;
			margin-left: -@pad*3;
			left: 50%;
			top: -@pad*3;
			background-color: @color-border-w;
			box-shadow: inset @bpad @bpad @bpad @color-txt, inset -@bpad -@bpad @bpad @color-border-w, 0 0 0 @bpad @color-txt2;
			.radius(@pad/2);
			color: @color-back;
			.bold;
		}
	}
	.control > a {
		position: absolute;
		height: 100%;
		top: 0;
	}
	.click {
		width: 80%;
		left: 10%;
	}
	&[type="knob"] .control {
		.click {
			width: 50%;
			left: 25%;
		}
		.ccw {
			width: 50%;
			right: -@pad;
			&::before {.icon-undo; .rotate(45deg); left: 25%;}
		}
		.cw {
			width: 50%;
			left:  -@pad;
			&::before {.icon-redo; .rotate(-45deg); right: 25%;}
		}
		.cw, .ccw {
			text-align: center;
			z-index: 9;
			&:hover::before {
				opacity: 1;
			}
			&::before {
				color: @carrot;
				text-shadow: 0 1px 1px @color-txt;
				opacity: .5;
				position: absolute;
				top: 50%;
				height: @xxxl;
				line-height: @xxxl;
				.xxxlarge;
				display: block;
				width: 100%;
				margin-top: -@xxxl/2;
			}
		}
	}
	.slider {
		width: @pad*12;
		margin-left: -@pad*6;
		left: 50%;
		top: 100%;
	}
	&[type="toggler"] {
		.element(@el*15);
		.body {
			background-image: url('@{path-to-elements}/up.png');
		}
		&[defaultposition="1"], 
		&[status="1"] {
			.body {
				background-image: url('@{path-to-elements}/down.png');
			} 
		}
		&[view2="hor"] {
			.body {
				background-image: url('@{path-to-elements}/left.png');
			}
			&[defaultposition="1"], 
			&[status="1"] {
				.body {
					background-image: url('@{path-to-elements}/right.png');
				} 
			}
		}
	}
	&[type="toggler"][view_special="rubilnik"] {

		.element(@el*65);
		.body {
			background-image: url('@{path-to-elements}/big_switch_off.png');
		}
		&[defaultposition="1"], 
		&[status="1"] {
			.body {
				background-image: url('@{path-to-elements}/big_switch_on.png');
			} 
		}
	}
	&[type="toggler"][view="rotate"] {
		.element(@el*50);
		.body {
			background-image: url('@{path-to-elements}/knob_large_symmetric.png');
		}
		&[toggles="4"] {
			.body {
				background-image: url('@{path-to-elements}/knob_large.png');
			}
		}
		&[defaultposition="0"], 
		&[status="0"] {
			.body {
				.rotate(0deg);
			}
		}
		&[defaultposition="1"], 
		&[status="1"] {
			.body {
				.rotate(90deg);
			}
		}
		&[defaultposition="2"], 
		&[status="2"] {
			.body {
				.rotate(180deg);
			}
		}
		&[defaultposition="3"], 
		&[status="3"] {
			.body {
				.rotate(270deg);
			}
		}
	}
	&[type="knob"] {
		.element(@el*35);
		.body {
			background-image: url('@{path-to-elements}/knob.png');
		}
		&[view_custom="silver"] {

			.element(@el*100);
			.overlay {
				background-image: url('@{path-to-elements}/large_knob/base2.png');
			}
			.body {
				background-image: url('@{path-to-elements}/large_knob/knob2.png');
			}
		}

		&[view_special="channel"] {
			.element(@el*64);
			.overlay {
				background: none;
				//background-image: url('@{path-to-elements}/channel_switch/mask.png');
			}
			.body {
				background-image: url('@{path-to-elements}/channel_switch/switch.png');
			}
		}

		&[view_special="tilt_switch"] {
			&[status="0"] .body {.rotate(0) !important; background-image:  url('@{path-to-elements}/tilt_switch/left.png');}
			&[status="1"] .body {.rotate(0) !important; background-image:  url('@{path-to-elements}/tilt_switch/center.png');}
			&[status="2"] .body {.rotate(0) !important; background-image:  url('@{path-to-elements}/tilt_switch/right.png');}
		}
	}
	&[type="rotator"] {
		.element(@el*18);
		.overlay {
			background-image: url('@{path-to-elements}/p_base.png');
		}
		.body {
			background-image: url('@{path-to-elements}/p_rotator.png');
		}
	}
	&[type="lamp"] {
		.element(@el*20);
		.body {
			background-image: url('@{path-to-elements}/transparent.png');

		}
		&[status="on"] .body {background-image: url('@{path-to-elements}/green.png');}
		&[defaultposition="on"], &[status="on"]  {
			&[color="green"] .body {background-image: url('@{path-to-elements}/green.png');}
			&[color="red"] .body  {background-image: url('@{path-to-elements}/red.png');}
			&[color="yellow"] .body {background-image: url('@{path-to-elements}/yellow.png');}
		}
		
		
	}
	&[type="lamp"][size="small"] {
		.element(@el*11);
		.body {
			background-image: url('@{path-to-elements}/lamp_small_off.png');
		}
		&[defaultposition="on"], &[status="on"] {
			.body {background-image: url('@{path-to-elements}/lamp_small.png');}
			&[color="green"] .body {background-image: url('@{path-to-elements}/lamp_small_green.png');}
			&[color="red"] .body {background-image: url('@{path-to-elements}/lamp_small_red.png');}
			&[color="yellow"] .body {background-image: url('@{path-to-elements}/lamp_small_yellow.png');}
		}
		&[view_special="phase"] {
			padding: 1.775% 9%;
			margin-left: -9%;
			margin-top: -1.775%;
			.body {
				background-image: url('@{path-to-elements}/phase_indicator/0-0.png');
			}
			&[phase="correct"][status="on"] {
				.body {background-image: url('@{path-to-elements}/phase_indicator/1-2.png');}
			}
			&[phase="incorrect"][status="on"] {
				.body {background-image: url('@{path-to-elements}/phase_indicator/2-1.png');}
			}
		}
	}
	&[type="button"] {
		.element(@el*10);
		.body {
			background-image: url('@{path-to-elements}/btn.png');
		}
		&[status="on"] .body {
			background-image: url('@{path-to-elements}/btn_active.png');
		}
		&[view_custom="radio"] {
			.element(@el*15);
			.body {
				background-image: url('@{path-to-elements}/toggle_button/off.png');
			}
			&[status="on"] .body {
				background-image: url('@{path-to-elements}/toggle_button/on.png');
			}
		}
	}
	&[type="socket"] {
		.element(@el*26);
		.body {
			background-image: url('@{path-to-elements}/key_socket_off.png');
		}
		&[status="on"] .body {
			background-image: url('@{path-to-elements}/key_socket_on.png');
		}
		&[typeofsocket="two"] {
			.element(@el*26);
			.body {background-image: url('@{path-to-elements}/socket_middle.png');}
			&[status="on"] {
				.body {background-image: url('@{path-to-elements}/socket_middle_in.png');}
			}
		}
		&[typeofsocket="four"] {
			.element(@el*50);
			.body {background-image: url('@{path-to-elements}/socket_large.png');}
			&[status="on"] {
				.body {background-image: url('@{path-to-elements}/socket_large_in.png');}
			}
		}
	}
	&[type="fuse"] {
		.element(@el*12);
		.body {
			background-image: url('@{path-to-elements}/fuse.png');
		}
	}
	&[type="scale"] {
		@a: 1.1;
		.element(@el*60*@a);
		&[size="min"] {.element(@el*60*@a);}
		&[size="mid"] {.element(@el*80*@a);}
		&[size="max"] {.element(@el*120*@a);}
		.transitions(all,1s);
		&[size="min"]:hover {
			.scale(2.5);
			z-index: 999999999999;
		}
		&[size="mid"]:hover {
			.scale(2);
			z-index: 999999999999;
		}
		&::after {
			width: 86%;
			height: 86%;
			content: '';
			left: 7%;
			top: 7%;
			position: absolute;
			background: @silver;
			box-shadow: @pad/2 @pad @pad/2 @concrete inset;
			z-index: -1;
		}
		&.light::after {
			box-shadow: inset @pad/2 @pad*2 @pad*15 fadeout(@sun_flower,50%);
		}
		.overlay {
			z-index: 1;
			width: 100%;
			height: 100%;
			background: url('@{path-to-elements}/amper/base.png');
			background-size: 100%;
			
			&::before {
				width: 100%;
				height: 100%;
				content: '';
				background-image: url('@{path-to-elements}/amper/scale_1mA.png');
				position: absolute;
				background-size: cover;
				left: 0;
				top: 0;
			}
		}
		&[typescale="scale_1ma"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_1ma.png')}
		&[typescale="scale_10A"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_10A.png')}
		&[typescale="scale_25x10V"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_25x10V.png')}
		&[typescale="scale_30mA"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_30mA.png')}
		&[typescale="scale_50uA_symmetric"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_50uA_symmetric.png')}
		&[typescale="scale_100uA"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_100uA.png')}
		&[typescale="scale_100V_symmetric"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_100V_symmetric.png')}
		&[typescale="scale_300V"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_300V.png')}
		.body {
			z-index: 0;
			top: 14%;
			width: 100%;
			height: 100%;
			content: '';
			//background-color: @turquoise;
			.radius(10%);
			.transitions(all,.5s);
			.rotate(-50deg);
			-webkit-transition: all 1s cubic-bezier(0,2,.3,.21);
			transition: all 1s cubic-bezier(0,2,.3,.21);
			&::before {
				content: '';
				position: absolute;
				top: 10%;
				background-color: @wet_asphalt;
				display: block;
				left: 50%;
				margin-left: -1px;
				width: 2px;
				height: 70%;
				z-index: 0; 

			}
			&::after {
				content: '';
				content: '';
				position: absolute;
				top: 10%;
				background-color: @alizarin;
				display: block;
				left: 50%;
				margin-left: -1px;
				width: 2px;
				height: 5%;
				z-index: 0; 
			}
		}
		&[zeroposition="left"] .body {

			.rotate(-50deg);
		}
		&[zeroposition="center"] .body {

			.rotate(0deg);
		}
	}

	&[type="next"] {
		.element(@el*22);
		width: 16%;
		margin-left: -8%;

		&::before {
			line-height: @pad*3;
			height: @pad*3;
			top: 50%;
			margin-top: -@pad-list;
			width: 100%;
			display: block;
			text-align: center;
			.tiny;
			content: attr(text);
			position: absolute;
			z-index: 0;
			left: 0;
			background: @clouds;
			.border(@concrete);
		}
		.body {
		}
	}
} 
section > div {

					background-repeat: no-repeat;
	perspective: 1400px;
	perspective-origin: 50% 0%;
	-webkit-perspective: 1400px;
	-webkit-perspective-origin: 50% 0%; 
}
#stack4_block2_front .door {
	background-image: url('@{path-to-elements}/hatch_left.png');
	background-size: contain;
}
#stack6_block3_front .door {
	background-image: url('@{path-to-elements}/hatch_right.png');
	background-size: contain;

}
.door {
	position: absolute;
	z-index: 2;
	width: 28%;
	height: 78.5%;
	margin-left: -14%;
	background-image: url('@{path-to-elements}/background.png');
			box-shadow: inset 0 0 @pad/2 @wet_asphalt, inset 0 0 0 @pad*20 @color-border;
	opacity: 1; 
	cursor: pointer;
	margin-top: -38.5%;
	
	-webkit-transform-origin: right;
	-webkit-transform: rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	.transitions(all,400ms);
	&::after {
		content: 'Открыть крышку';
		opacity: 0;
		.transitions;
		position: absolute;
		top: 50%;
		left: 0;
		z-index: 9;
		text-align: center;
		display: block;
		width: 100%;
		.transitions;
	}
	&:hover::after {
		opacity: 1;
	}
	&.opened {
		transform: rotateY(120deg);
		-ms-transform: rotateY(120deg);
		-webkit-transform: rotateY(120deg);
		box-shadow: inset 0 0 .25rem #34495e,inset 0 0 0 10rem #4B7D90, -2rem 1rem 3rem -2rem;
		&::after {
			opacity: 0;
		}

	}
	> span {
		position: absolute;
		left: 0;
		width: 100%;
		text-align: center;
		padding: @pad;
		color: @color-back;
		top: 50%;
		line-height: @pad*2;
		margin-top: -@pad*2;
		background: @belize_hole;
		display: block;
		&.open {
			display: none;
		}
		&.close {
			display: none;
		}
	}
	&.opened {
		.open {display: none;}
		.close {display: none;}
	}

		/*	
		&::before  {
			.transitions(all,400ms);
			transform-origin: left;
    		transform: rotateY(0deg);
    		transform-style: preserve-3d; 

    		-webkit-transform-origin: left;
    		-webkit-transform: rotateY(0deg);
    		-webkit-transform-style: preserve-3d;
		}
		&::before {
			position: absolute;
			.radius(@bpad);
			width: 100%;
			content: '';
			height: 100%;
			box-shadow: inset 0 0 @pad/2 @wet_asphalt, inset 0 0 0 @pad*20 @color-border;
			background-image: url('@{path-to-elements}/background.png');
			left: 0;
			top:0;
			z-index: 999999;
		}
		*/
}
#stack4_block2_front {
	.door {
		//background-image: url('@{path-to-elements}/hatch_left.png');
		left: 17%;
		top: 42%;
	}
}
#stack6_block3_front {
	.door {
		//background-image: url('@{path-to-elements}/hatch_right.png');
		left: 83.2%;
		top: 48%;
	}
}

#stack7_block2_front {
	width: 200%;
}