@main-color: darken(@peter_river,20%);
@accent-color: @carrot;
@el: @scale;

#showBxPager {
	display: none;
	&.attention a {
		background: @accent-color;
	}
	a {
		&::before {
			.icon-expand;
		}
	}
}

.element {
	/*
	&[view_special="opener"] {
		.body {
			background: @color-border-w;
			@size: @pad*3;
			display: block;
			width: @size;
			height: @size;
			text-align: center;
			line-height: @size;
			.radius(@size/2);
			cursor: pointer;	
			&::before {
				.icon-redo;
				.rotate(45deg);
				display: inline-block;
			}
		}
		.click {

			&::after {
				content: 'Открыть крышку РЩ';
				display: block;
				background-color: @color-border-w;
				position: relative;
				left: 50%;
				width: 80px;
				text-align: center;
				top: 100%;
				margin-left: -40px;
				padding: 4px 0;
				.light;
				margin-top: 10px;
				.radius(@pad/2);
				.tiny;
				line-height: @pad*2;
			}
		}
		&[status="1"] {
			.body {
				box-shadow: 0 0 @pad @carrot;
				&::before {
					.icon-undo;
					.rotate(0);
				}
			}
			.click {
				&::after {
					box-shadow: 0 0 @pad @carrot;
					content: 'Закрыть крышку РЩ';
				}
			}
		}
	}*/
	&[view_special="phase123"] {
		.element(@el*140);
		.body {
			background-image: url('@{path-to-elements}/contacts/123.png')
		}
		&[status='1'] .body {
			background-image: url('@{path-to-elements}/contacts/213.png')
		}
		padding: 6% 13.5%;
		margin-left: -2.5%;
		margin-top: -2.5%;
	}
	&[view_special="phase456"] {
		.element(@el*100);
		.body {
			background-image: url('@{path-to-elements}/contacts/456.png')
		}
		&[status='1'] .body {
			background-image: url('@{path-to-elements}/contacts/546.png')
		}
	}
}

#container {
	ul {
		margin-left: 200px !important;
		li {
			width: 500px;
			margin-left: 100px;
			height: 2800px;
			position: relative;
			margin-right: -100px;
			&#stack5 {
				margin: 0px -390px 0 30px;
				> div {
					bottom: 27.75%;
				}
			}
			&:nth-last-of-type(2) {
				margin-right: 0;
			}
			&:last-child {
				margin-left: 0;
				margin-right: 0;
			}
			> div {
				margin: 0 5% 10%;
				position: absolute;
				bottom: 0;
				width: 90%;
				padding: @pad*2 @pad*2;
				background: @silver;
				
				/*
				box-shadow: 0 0  @pad @color-txt, 
							@pad/2 @pad/2 @pad fadeout(@color-txt,50%),
							inset @pad/2 @pad/2 @pad/2 fadeout(@color-back,50%);
							
				box-shadow: 
							@pad*0.1 @pad*0.1 0 0 darken(@clouds,37%),
							@pad*0.2 @pad*0.2 0 0 darken(@clouds,19%),
							@pad*0.3 @pad*0.3 0 0 darken(@clouds,21%),
							@pad*0.4 @pad*0.4 0 0 darken(@clouds,25%),
							@pad*0.5 @pad*0.5 0 0 darken(@clouds,33%),
							@pad*0.7 @pad*0.7 0 0 darken(@clouds,32%),
							@pad*0.9 @pad*0.9 0 0 darken(@clouds,37%);
				*/
				.radius(@pad);
			}

		}
	}
	.bx-wrapper {
		margin: 0;
		max-width: 100% !important;

		.bx-viewport {
			background-image: url('images/grey_wash_wall.png');
			box-shadow:inset 0 0 @pad @color-txt3;
			&::before {
				.gradient-hor( rgba(0,0,0,0.3), rgba(0,0,0,0));
				content: '';
				position: absolute;
				width: @pad*3;
				height: 100%;
				left: 0;
				z-index: 9;
				top: 0;
				.radius(@pad 0 0 @pad);
			}
			&::after {
				.gradient-hor( rgba(0,0,0,0), rgba(0,0,0,0.3));
				content: '';
				position: absolute;
				width: @pad*3;
				height: 100%;
				right: 0;
				z-index: 9;
				top: 0;
				.radius(0 @pad @pad 0);
			}
		}
		.bx-default-pager {
			position: fixed;
			bottom: @pad-list;
			padding: 0;
			left: 0;
			z-index: 999999999;
			a {
				.circle(@pad*3, @clouds);
				&.active {
					background-color: @turquoise;
				}
			}
		}
		.bx-controls-direction {
			a {
				.transitions_off;
				top: 0;
				height: 100%;
				background-image: none;
				margin-top: 0;
				text-indent: 0;
				font-size: 0;
				color: transparent;
				&::before {
					position: fixed;
					display: block;
					top: 50%;
					margin-top: -@pad*3;
					width: @pad*6;
					height: @pad*6;
					text-align: center;
					line-height: @pad*6 !important;
					color: @color-back;
					.xxlarge;
					background-color: @color-border;
					.radius(50%);
				}
				&.bx-next {
					right: 0;
					width: 8%;
					&::before {
						.icon-arrow-right;
						right: @pad*2;
						z-index: 9999;
					}
					&:hover {
						.gradient-hor(rgba(0, 0, 0, 0), @color-border);
						&::before {
							background-color: fadeout(@accent-color, 20%);
						}
					}
				}
				&.bx-prev {
					left: 0;
					width: 8%;
					&::before {
						.icon-arrow-left;
						left: @pad*2;
						z-index: 9999;
					}
					&:hover {
						.gradient-hor(@color-border, rgba(0, 0, 0, 0));
						&::before {
							background-color: fadeout(@accent-color, 20%);
						}
					}
				}
			}
		}
	}
}

section {
	.radius(@pad/2);
	background: url('@{path-to-elements}/background.png');
}

#container ul li {
	section {
		&.size-popup {
			display: none;
			position: absolute;
			top: 28%;
			z-index: 9999;
			box-shadow: none;
			left: 10%;
			overflow-x: hidden;
			padding: @scale*70 @scale*140;
			> div {
				width: 100%;
				background: @wet_asphalt;
				box-shadow: inset @pad/2 @pad/2 @pad*2 fadeout(@color-txt,30%);
			}
		}
		&.phase-chooser {
			padding: @scale*425 @scale*200;
			top:0;
			left: 0;
		}
	}
}
#bx-pager {
	//background-color: fadeout(@color-txt, 30%);
	background-color: fadeout(@main-color,60%);
	background-color: #1B3140;
	position: fixed;
	top: @pad*6;
	left: 0;
	bottom: 0;
	padding: @pad*2 10%;
	width: 100%;
	max-height: 100%;
	overflow-y: auto;
	font-size: 0;
	//.transitions(all,10s);
	&:hover {
		>span::before {color: @color-back;}
		>b::before {color: @color-back;}
	}
	&.mini {
		top: auto;
		width: 200px;

	}
	> span {
		cursor: pointer;
		position: absolute;
		left: @pad;
		top: @pad;
		padding: @pad;
		&::before {
			.icon-zoom-in;
			color: @grey;
			.large;
		}
	}
	> b {
		right: @pad;
		cursor: pointer;
		position: absolute;
		top: @pad;
		padding: @pad;
		z-index: 999999;
		&::before {
			.icon-expand;
			color: @grey;
			.large;
		}
	}

	> a {
		width: 12.4%;
		margin: 0 0.3%;
		text-decoration: none;
		text-align: center;
		display: inline-block;
		padding: 0 @pad/2;
		cursor: default;
		vertical-align: bottom;
		&[data-slide-index="5"] {
			width: 8.4%;
			position: relative;
			margin-bottom: 17%;
		}
		&.opacity {
			opacity: .6;
		}
		.radius(@pad/2);
		background-color: @clouds;
		&:hover {
			//box-shadow: 0 0 0 @bpad @alizarin;
		}
		header  {
			font-size: 10px;
			padding: @pad/2;
			text-align: center;
			display: block;
			width: 100%;
			background: @clouds;
		}
		> div {
			position: relative;
		}
		section {
			//.transitions(all,0.2s);
			background-size: 100%;
			cursor: pointer;
			background-color: fadeout(@color-txt,30%);
			background-repeat: no-repeat;
			margin: @pad/2 0;
			box-shadow: inset @pad/4 @pad/4 @pad/4 fadeout(@color-back,50%),
						inset -@pad/4 -@pad/4 @pad/4 fadeout(@color-txt,50%),
						inset 0 0 0 @bpad @color-txt;
			&.separator {
				box-shadow: none !important;
				cursor: default;
				opacity: 0.5;
				background-repeat: repeat;
			}
			&::before {
				content: attr(alt);
				display: block;
				white-space: nowrap;
				right: 0;
				top: 0;
				opacity: 0;
				//.transitions(opacity,1s);
				position: absolute;
				background-color: @color-border;
				color: @clouds;
				.tiny;
				text-shadow: 0 1px 1px @color-txt;

				line-height: @pad*4;
				padding: 0 @pad;
				z-index: 9;
			}
			position: relative;
			&::after {
				position: absolute;
				//content: '';
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				.radius(@pad/2);
			}
			&:hover {
				box-shadow: inset 0 @pad/2 @pad/4 fadeout(@color-txt,50%),
							inset 0 0 0 @bpad @color-txt;
				&::before {
					opacity: 1;
				}

			}
		}
	}
}
#container {
	.ui-slider + .ui-slider {
		display: none !important;
	}
	.ui-widget-content {
		background: fadeout(@belize_hole,10%);
		.radius(0);
		height: @pad/2;
		margin-top: @pad;
		.border(@wet_asphalt);
	}
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {

		background: fadeout(@clouds, 100%);
		box-shadow: inset 0 0 @pad @clouds, @bpad @bpad @bpad @color-border;
		.border(fadeout(@wet_asphalt,60%));
		top: -@pad*1.4;
		width: @pad-list;
		height: @pad*3;
		margin-left: -@pad-list/2;
		.radius(0);
		cursor: pointer;
		&::after {
			position: absolute;
			top: 0;
			left: 50%;
			width: 2px;
			height: 100%;
			background-color: @wet_asphalt;
			content: '';
			display: block;
			margin-left: -1px;
		}
	}
}

.dev {
	display: none;
}
#stack7_block1_left {
	.back {
		top: 50% !important;
	}
}

#look-up,
#look-down {
	z-index: 9;
	position: fixed;
	display: block;
	width: @pad*6;
	height: @pad*6;
	text-align: center;
	line-height: @pad*6 !important;
	color: @color-back;
	.xxlarge;
	cursor: pointer;
	//background-color: @color-border;
	background-color: fadeout(@accent-color, 20%);
	.radius(50%);
	&::before {
		color: @color-back;
	}
	&:hover {
	}
}
#look-up {
	position: fixed;
	top: @pad*7;
	left: 50%;
	display: none;
	&::before {
		.icon-arrow-up;
	}
	&.show {
		display: block;
		.bounceInUp;
	}
}
#look-down {
	position: fixed;
	bottom: @pad*2;
	left: 50%;
	display: none;
	&::before {
		.icon-arrow-down;
	}
	&.show {
		display: block;
		.bounceInDown;
	}
}

#bx-pager a.shadow {
	opacity: 1;
	&.active {
	}
	&:hover {
		opacity: 1;
	}
	section {
		&::after {
			position: absolute;
			width: 100%;
			height: 100%;
			content: '';
			background: fadeout(#1B3140,50%);
			display: block;
			left: 0;
			top: 0;
		}
	}
	section.shadow {
		.bounceIn;
		z-index: 99999;
		&::after {
			.icon-arrow-up-left;
			position: absolute;
			left: 100%;
			display: block;
			width: auto;
			height: auto;
			.xxlarge;
			background: none;
			text-shadow: 0 0 @pad/2 @color-txt;
			top: 100%;

			color: @accent-color;
			z-index: 99;
		}
	}
}

.listing {
	min-width: 315px;
}


#min_stack7_block2 {
	padding: 45.5% 0;
	width: 30%;
	&::before {
		padding: 0 !important;
		font-size: 0.5rem !important;
	}
}