section > div {
	background-size: 100%;
	background-position: 50%;
}
.card-holder {
	background-image: url('@{path-to-overlays}/card-holder.jpg');
}
#dkrm {
	.card > div {
		background-repeat: no-repeat;
		background-size: auto 100%;
	}
	.card:nth-of-type(1),
	.card:nth-last-of-type(1) {
		> div {background-image: url('@{path-to-overlays}/dkrm/1-1.png')}
	}
	.card:nth-of-type(2),
	.card:nth-last-of-type(2) {
		> div {background-image: url('@{path-to-overlays}/dkrm/1-2.png')}
	}
	.card:nth-of-type(3),
	.card:nth-last-of-type(3) {
		> div {background-image: url('@{path-to-overlays}/dkrm/1-3.png')}
	}
	.card:nth-of-type(4),
	.card:nth-last-of-type(4) {
		> div {background-image: url('@{path-to-overlays}/dkrm/1-4.png')}
	}
	#stack0_block2_front {background-image: url('@{path-to-overlays}/grm/left-ear.jpg')}
	#stack0_block3_front {background-image: url('@{path-to-overlays}/grm/right-ear.jpg')}

	#stack0_block4_front {background-image:  url('@{path-to-overlays}/dkrm/1-1.png')}
	#stack0_block5_front {background-image:  url('@{path-to-overlays}/dkrm/1-2.png')}
	#stack0_block6_front {background-image:  url('@{path-to-overlays}/dkrm/1-3.png')}
	#stack0_block7_front {background-image:  url('@{path-to-overlays}/dkrm/1-4.png')}
	#stack0_block8_front {background-image:  url('@{path-to-overlays}/dkrm/1-3.png')}
	#stack0_block9_front {background-image:  url('@{path-to-overlays}/dkrm/1-2.png')}
	#stack0_block10_front {background-image:  url('@{path-to-overlays}/dkrm/1-1.png')}


	#stack0_block11_front {background-image:  url('@{path-to-overlays}/dkrm/2-1.png')}
	#stack0_block12_front {background-image:  url('@{path-to-overlays}/dkrm/2-2.png')}
	#stack0_block13_front {background-image:  url('@{path-to-overlays}/dkrm/2-3.png')}
	#stack0_block14_front {background-image:  url('@{path-to-overlays}/dkrm/2-4.png')}
	#stack0_block15_front {background-image:  url('@{path-to-overlays}/dkrm/2-4.png')}
	#stack0_block16_front {background-image:  url('@{path-to-overlays}/dkrm/2-3.png')}
	#stack0_block17_front {background-image:  url('@{path-to-overlays}/dkrm/2-2.png')}
	#stack0_block18_front {background-image:  url('@{path-to-overlays}/dkrm/2-1.png')}

	#stack0_block19_front {background-image:  url('@{path-to-overlays}/dkrm/3-1.png')}
	#stack0_block20_front {background-image:  url('@{path-to-overlays}/dkrm/3-2.png')}
	#stack0_block21_front {background-image:  url('@{path-to-overlays}/dkrm/3-3.png')}
	#stack0_block22_front {background-image:  url('@{path-to-overlays}/dkrm/3-4.png')}
	#stack0_block23_front {background-image:  url('@{path-to-overlays}/dkrm/3-3.png')}
	#stack0_block24_front {background-image:  url('@{path-to-overlays}/dkrm/3-2.png')}
	#stack0_block25_front {background-image:  url('@{path-to-overlays}/dkrm/3-1.png')}

	#stack9_block1_front {background-image:  url('@{path-to-overlays}/kdp.png')}


	#stack1_block1_front {background-image: url('@{path-to-overlays}/dkrm/power_source.png')}
	#stack1_block2_front {background-image: url('@{path-to-overlays}/dkrm/power_source_mini.png')}


	#min_stack0_block1 {background-image: url('@{path-to-overlays}/dkrm/min/stack0_block1.png')}
	#min_stack1_block1 {background-image: url('@{path-to-overlays}/dkrm/min/stack1_block1.png')}
	#min_stack1_block2 {background-image: url('@{path-to-overlays}/dkrm/min/stack1_block2.png')}

	#stack0_block1 > div {background-image: url('@{path-to-overlays}/dkrm/top_block_closed.png')}
	#stack1_block1_front {background-image: url('@{path-to-overlays}/dkrm/power_source.png')}
	#stack1_block2_front {background-image: url('@{path-to-overlays}/dkrm/power_source_mini.png')}
	#stack1_block3_front {background-image: url('@{path-to-overlays}/grm/external.png')}

	#min_stack0_block1 {background-image: url('@{path-to-overlays}/dkrm/min/stack0_block1.png')}
	#min_stack1_block1 {background-image: url('@{path-to-overlays}/dkrm/min/stack1_block1.png')}
	#min_stack1_block2 {background-image: url('@{path-to-overlays}/dkrm/min/stack1_block2.png')}
	#min_stack1_block3 {background-image: url('@{path-to-overlays}/grm/min/stack1_block3.png')}

	#min_stack1_block4_front {background-image: url('@{path-to-overlays}/dkrm/min/min_antenna.jpg')}
	#stack1_block4_front {background-image: url('@{path-to-overlays}/dkrm/antenna.jpg')}

	#min_stack9_block1_front {background-image: url('@{path-to-overlays}/dkrm/min/stack9_block1.png')}
}

#grm {
	.card > div {
		background-repeat: no-repeat;
		background-size: auto 100%;
	}
	.card:nth-of-type(1),
	.card:nth-last-of-type(1) {
		> div {background-image: url('@{path-to-overlays}/grm/1-1.png')}
	}
	.card:nth-of-type(2),
	.card:nth-last-of-type(2) {
		> div {background-image: url('@{path-to-overlays}/grm/1-2.png')}
	}
	.card:nth-of-type(3),
	.card:nth-last-of-type(3) {
		> div {background-image: url('@{path-to-overlays}/grm/1-3.png')}
	}
	.card:nth-of-type(4),
	.card:nth-last-of-type(4) {
		> div {background-image: url('@{path-to-overlays}/grm/1-4.png')}
	}


#stack0_block1_front {background-image: url('@{path-to-overlays}/grm/top_block_closed.png')}
//#stack0_block3_front {background-image: url('@{path-to-overlays}/grm/stack0_block3_front.png')}

#stack0_block2_front {background-image: url('@{path-to-overlays}/grm/left-ear.jpg')}
#stack0_block3_front {background-image: url('@{path-to-overlays}/grm/right-ear.jpg')}


#stack0_block4_front {background-image:  url('@{path-to-overlays}/grm/1-1.png')}
#stack0_block5_front {background-image:  url('@{path-to-overlays}/grm/1-2.png')}
#stack0_block6_front {background-image:  url('@{path-to-overlays}/grm/1-3.png')}
#stack0_block7_front {background-image:  url('@{path-to-overlays}/grm/1-4.png')}
#stack0_block8_front {background-image:  url('@{path-to-overlays}/grm/1-3.png')}
#stack0_block9_front {background-image:  url('@{path-to-overlays}/grm/1-2.png')}
#stack0_block10_front {background-image:  url('@{path-to-overlays}/grm/1-1.png')}

#stack0_block13_front {background-image:  url('@{path-to-overlays}/grm/2-3.png')}
#stack0_block14_front {background-image:  url('@{path-to-overlays}/grm/2-4.png')}
#stack0_block15_front {background-image:  url('@{path-to-overlays}/grm/2-4.png')}
#stack0_block16_front {background-image:  url('@{path-to-overlays}/grm/2-3.png')}

#stack1_block1_front {background-image: url('@{path-to-overlays}/grm/power_source.png')}
#stack1_block2_front {background-image: url('@{path-to-overlays}/grm/power_source_mini.png')}
#stack1_block3_front {background-image: url('@{path-to-overlays}/grm/external.png')}

#stack9_block1_front {background-image: url('@{path-to-overlays}/kdp.png')}


#min_stack0_block1 {background-image: url('@{path-to-overlays}/grm/min/stack0_block1.png')}
#min_stack1_block1 {background-image: url('@{path-to-overlays}/grm/min/stack1_block1.png')}
#min_stack1_block2 {background-image: url('@{path-to-overlays}/grm/min/stack1_block2.png')}
#min_stack1_block3 {background-image: url('@{path-to-overlays}/grm/min/stack1_block3.png')}

	#min_stack1_block4_front {background-image: url('@{path-to-overlays}/grm/min/min_antenna.jpg')}
	#stack1_block4_front {background-image: url('@{path-to-overlays}/grm/antenna.jpg')}
	#min_stack9_block1_front {background-image: url('@{path-to-overlays}/grm/min/stack9_block1.png')}
}

