

.element(@size: @el*15) {
	position: absolute;
	z-index: 2;
	left: 50%;
	top: 20%;
	padding: @size/2;
	margin-left: -@size/2;
	margin-top: -@size/2;
	> * {
		position: absolute;
	}
}

footer {
	&::before {
		background-image: url('@{path-to-elements}/amper/base.png');
		background-image:  url('@{path-to-elements}/amper/scale_1ma.png');
		background-image:  url('@{path-to-elements}/amper/scale_10A.png');
		background-image:  url('@{path-to-elements}/amper/scale_25x10V.png');
		background-image:  url('@{path-to-elements}/amper/scale_30mA.png');
		background-image:  url('@{path-to-elements}/amper/scale_50uA_symmetric.png');
		background-image:  url('@{path-to-elements}/amper/scale_100uA.png');
		background-image:  url('@{path-to-elements}/amper/scale_100V_symmetric.png');
		background-image:  url('@{path-to-elements}/amper/scale_300V.png');
	}
}
.element {
	position: absolute;
	//outline: 1px dashed rgba(255,255,255,.2);
	a {text-decoration: none}
	&:hover {
		.cw, .ccw {
			display: block !important;
		}
	}
	&.bordered {
		outline: 1px dashed @color-border-w;
	}
	&.hover {
		box-shadow: 0 0 @pad white inset;
		.radius(50%);
		background-color: @color-border-w;
	}
	.body, .control, .overlay {
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
	}
	.body, .overlay {
		background-repeat: no-repeat;
		background-position: 50%;
		background-size: contain;
		position: absolute;
		.transitions();
	}
	.overlay {
		.counter {
			position: absolute;
			width: @pad*6;
			height: @pad*3;
			line-height: @pad*3;
			text-align: center;
			display: block;
			margin-left: -@pad*3;
			left: 50%;
			top: -@pad*3;
			background-color: @color-border-w;
			box-shadow: inset @bpad @bpad @bpad @color-txt, inset -@bpad -@bpad @bpad @color-border-w, 0 0 0 @bpad @color-txt2;
			.radius(@pad/2);
			color: @color-back;
			.bold;
		}
	}
	.control > a {
		position: absolute;
		height: 100%;
		top: 0;
	}
	.click {
		width: 80%;
		left: 10%;
	}
	&[type="knob"] .control {
		.click {
			width: 50%;
			left: 25%;
		}
		.ccw {
			width: 50%;
			right: -@pad;
			&::before {.icon-undo; .rotate(45deg); left: 25%;}
		}
		.cw {
			width: 50%;
			left:  -@pad;
			&::before {.icon-redo; .rotate(-45deg); right: 25%;}
		}
		.cw, .ccw {
			text-align: center;
			z-index: 9;
			&:hover::before {
				opacity: 1;
			}
			&::before {
				color: @carrot;
				text-shadow: 0 1px 1px @color-txt;
				opacity: .5;
				position: absolute;
				top: 50%;
				height: @xl;
				line-height: @xl;
				.xlarge;
				display: block;
				width: 100%;
				margin-top: -@xl/2;
			}
		}
	}
	.slider {
		width: @pad*12;
		margin-left: -@pad*6;
		left: 50%;
		top: 100%;
	}
	&[type="toggler"] {
		.element(@el*15);
		.body {
			background-image: url('@{path-to-elements}/up.png');
			.transitions_off();
		}
		&[defaultposition="1"], 
		&[status="1"] {
			.body {
				background-image: url('@{path-to-elements}/down.png');
			} 
		}
		&[view2="hor"] {
			.body {
				background-image: url('@{path-to-elements}/left.png');
			}
			&[defaultposition="1"], 
			&[status="1"] {
				.body {
					background-image: url('@{path-to-elements}/right.png');
				} 
			}
		}
	}
	&[type="toggler"][view_special="rubilnik"] {

		.element(@el*40);
		.body {
			background-image: url('@{path-to-elements}/big_switch_off.png');
		}
		&[defaultposition="1"], 
		&[status="1"] {
			.body {
				background-image: url('@{path-to-elements}/big_switch_on.png');
			} 
		}
	}
	&[type="toggler"][view_special="rubilnik_double"] {

		.element(@el*40);
		.body {
			background-image: url('@{path-to-elements}/big_switch_off.png');
		}
		&[defaultposition="1"], 
		&[status="1"] {
			.body {
				background-image: url('@{path-to-elements}/big_switch_on.png');
			} 
		}
	}
	&[type="toggler"][view="rotate"] {
		.element(@el*50);
		.body {
			background-image: url('@{path-to-elements}/knob_large.png');
		}
		&[defaultposition="0"], 
		&[status="0"] {
			.body {
				.rotate(0deg);
			}
		}
		&[defaultposition="1"], 
		&[status="1"] {
			.body {
				.rotate(90deg);
			}
		}
		&[defaultposition="2"], 
		&[status="2"] {
			.body {
				.rotate(180deg);
			}
		}
		&[defaultposition="3"], 
		&[status="3"] {
			.body {
				.rotate(270deg);
			}
		}
	}
	&[type="knob"] {
		.element(@el*35);
		.body {
			background-image: url('@{path-to-elements}/knob.png');
		}
		&[view_custom="silver"] {

			.element(@el*100);
			.overlay {
				background-image: url('@{path-to-elements}/large_knob/base2.png');
			}
			.body {
				background-image: url('@{path-to-elements}/large_knob/knob2.png');
			}
		}

		&[view_special="channel"] {
			.element(@el*64);
			.overlay {
				background: none;
				//background-image: url('@{path-to-elements}/channel_switch/mask.png');
			}
			.body {
				background-image: url('@{path-to-elements}/channel_switch/switch.png');
			}
		}

		&[view_special="tilt_switch"] {
			&[status="0"] .body {.rotate(0) !important; background-image:  url('@{path-to-elements}/tilt_switch/left.png');}
			&[status="1"] .body {.rotate(0) !important; background-image:  url('@{path-to-elements}/tilt_switch/center.png');}
			&[status="2"] .body {.rotate(0) !important; background-image:  url('@{path-to-elements}/tilt_switch/right.png');}
		}
	}
	&[type="rotator"] {
		.element(@el*18);
		.overlay {
			background-image: url('@{path-to-elements}/p_base.png');
		}
		.body {
			background-image: url('@{path-to-elements}/p_rotator.png');
		}
	}
	&[type="lamp"] {
		.element(@el*6);
		.body {
			background-image: url('@{path-to-elements}/led/off.png');
		}
		&[defaultposition="on"], &[status="on"] {
			.body {background-image: url('@{path-to-elements}/led/off.png');}
			&[color="green"] .body {background-image: url('@{path-to-elements}/led/green.png');}
			&[color="red"] .body {background-image: url('@{path-to-elements}/led/red.png');}
			&[color="yellow"] .body {background-image: url('@{path-to-elements}/led/yellow.png');}
		}
		
		
	}

	&[type="button"] {
		.element(@el*10);
		.body {
			background-image: url('@{path-to-elements}/btn.png');
		}
		&[status="on"] .body {
			background-image: url('@{path-to-elements}/btn_active.png');
		}
		&[view_custom="radio"] {
			.element(@el*15);
			.body {
				background-image: url('@{path-to-elements}/toggle_button/off.png');
			}
			&[status="on"] .body {
				background-image: url('@{path-to-elements}/toggle_button/on.png');
			}
		}
		&[view_special="big"] {
			.element(@el*30);
			.body {
				background-image: url('@{path-to-elements}/big_btn_off.png');
			}

			&[status="on"] .body {
				background-image: url('@{path-to-elements}/big_btn_on.png');
			}
		}
	}
	&[type="socket"] {
		.element(@el*26);
		padding: @el*10 @el*4;
		margin-left: -@el*4;
		margin-top: -@el*10;
		.body {
			background-image: url('@{path-to-elements}/socket/key_socket_off.png');
		}
		&[status="on"] .body {
			background-image: url('@{path-to-elements}/socket/key_socket_on.png');
		}
		&[typeofsocket="two"] {
			.element(@el*26);
			.body {background-image: url('@{path-to-elements}/socket_middle.png');}
			&[status="on"] {
				.body {background-image: url('@{path-to-elements}/socket_middle_in.png');}
			}
		}
		&[typeofsocket="four"] {
			.element(@el*50);
			.body {background-image: url('@{path-to-elements}/socket_large.png');}
			&[status="on"] {
				.body {background-image: url('@{path-to-elements}/socket_large_in.png');}
			}
		}
	}
	&[type="fuse"] {
		.element(@el*12);
		.body {
			background-image: url('@{path-to-elements}/fuse.png');
		}
	}
	&[type="indicator"] {
		.element(@el*14);
		padding-left: @el*14;
		padding-right: @el*14;
		margin-left: -@el*14;
		&::before {
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			margin-top: -@el*4.5;
			text-align: right;
			font-size: @el*9;
			line-height: @el*9;
			z-index: 99;
			width: 100%;
			color: @pomegranate;
			text-shadow: 0 0 10px @alizarin;
			content: attr(status);
			font-family: digital, Courier new;
			direction: rtl;
			letter-spacing: @el*3;
			overflow: hidden;
		}
		&[digitCount="2"] {
			padding-left: @el*6;
			padding-right: @el*6;
			margin-left: -@el*6;
			&::before {letter-spacing: @el*1.3;}
			&[size="big"]::before {letter-spacing: @el*4.5;}
		}
		&[digitCount="3"] {
			padding-left: @el*9;
			padding-right: @el*9;
			margin-left: -@el*9;
			&::before {letter-spacing: @el*1.5;}
			&[size="big"]::before {letter-spacing: @el*5;}
		}
		&[digitCount="4"] {
			padding-left: @el*12;
			padding-right: @el*12;
			margin-left: -@el*12;
			&::before {letter-spacing: @el*1.7;}
			&[size="big"]::before {letter-spacing: @el*5.25;}
		}
		&[digitCount="5"] {
			padding-left: @el*15;
			padding-right: @el*15;
			margin-left: -@el*15;
			&::before {letter-spacing: @el*1.8;}
			&[size="big"]::before {letter-spacing: @el*5.5;}
		}
		&[size="big"] {
			padding-top: @el*14;
			padding-bottom: @el*14;
			margin-top: -@el*14;
			&::before {
				font-size: @el*16;
			}
		}
		.body {
			background: @color-back;
			box-shadow: inset 0px -1px 1px @clouds, inset 0px 0px 1px 1px @color-txt3;
			background: @concrete;
			.radius(2px);
		}
	}
	&[type="scale"] {
		@a: 1.1;
		.element(@el*60*@a);
		&[size="min"] {.element(@el*60*@a);}
		&[size="mid"] {.element(@el*80*@a);}
		&[size="max"] {.element(@el*120*@a);}
		.transitions(all,1s);
		&[size="min"]:hover {
			.scale(2.5);
			z-index: 999999999999;
		}
		&[size="mid"]:hover {
			.scale(2);
			z-index: 999999999999;
		}
		&::after {
			width: 86%;
			height: 86%;
			content: '';
			left: 7%;
			top: 7%;
			position: absolute;
			background: @silver;
			box-shadow: @pad/2 @pad @pad/2 @concrete inset;
			z-index: -1;
		}
		&.light::after {
			box-shadow: inset @pad/2 @pad*2 @pad*15 fadeout(@sun_flower,50%);
		}
		.overlay {
			z-index: 1;
			width: 100%;
			height: 100%;
			background: url('@{path-to-elements}/amper/base.png');
			background-size: 100%;
			
			&::before {
				width: 100%;
				height: 100%;
				content: '';
				background-image: url('@{path-to-elements}/amper/scale_1mA.png');
				position: absolute;
				background-size: cover;
				left: 0;
				top: 0;
			}
		}
		&[typescale="scale_1ma"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_1ma.png')}
		&[typescale="scale_10A"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_10A.png')}
		&[typescale="scale_25x10V"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_25x10V.png')}
		&[typescale="scale_30mA"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_30mA.png')}
		&[typescale="scale_50A_symmetric"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_50A_symmetric.png')}
		&[typescale="scale_100uA"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_100uA.png')}
		&[typescale="scale_100V_symmetric"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_100V_symmetric.png')}
		&[typescale="scale_300V"] .overlay::before {background-image:  url('@{path-to-elements}/amper/scale_300V.png')}
		.body {
			z-index: 0;
			top: 14%;
			width: 100%;
			height: 100%;
			content: '';
			//background-color: @turquoise;
			.radius(10%);
			.transitions(all,.5s);
			.rotate(-50deg);
			-webkit-transition: all 1s cubic-bezier(0,2,.3,.21);
			transition: all 1s cubic-bezier(0,2,.3,.21);
			&::before {
				content: '';
				position: absolute;
				top: 10%;
				background-color: @wet_asphalt;
				display: block;
				left: 50%;
				margin-left: -1px;
				width: 2px;
				height: 70%;
				z-index: 0; 

			}
			&::after {
				content: '';
				content: '';
				position: absolute;
				top: 10%;
				background-color: @alizarin;
				display: block;
				left: 50%;
				margin-left: -1px;
				width: 2px;
				height: 5%;
				z-index: 0; 
			}
		}
		&[zeroposition="left"] .body {

			.rotate(-50deg);
		}
		&[zeroposition="center"] .body {

			.rotate(0deg);
		}
	}

	&[type="next"] {
		.element(@el*22);
		width: 16%;
		margin-left: -8%;

		&::before {
			line-height: @pad*3;
			height: @pad*3;
			top: 50%;
			margin-top: -@pad-list;
			width: 100%;
			display: block;
			text-align: center;
			.tiny;
			content: attr(text);
			position: absolute;
			z-index: 0;
			left: 0;
			background: @clouds;
			.border(@concrete);
		}
		.body {
		}
	}
	&[type="runner"] {
		width: 28%;
		height: 4%;
		//background: @clouds;
		.body {
			background-image:  url('@{path-to-elements}/large_scale/runner.png');
			width: 30%;
			height: 300%;
			top: -70%;
			left: 12%;
			margin-left: -15%;
		}
		&[num="3"] {
			.body {
				top: -110%;
				.rotate(180deg);
			}
		}
		&[num="4"] {
			.body {
				top: -130%;
				.rotate(180deg);
			}
		}
	}
} 
