@color-txt: #000;
@color-txt2: lighten(@color-txt,20%);
@color-txt3: lighten(@color-txt,40%);
@color-back: #fff; 

@color-back2: #432e2e; // переименовать в что-то типа back-dark
@color-back3: #00709d;
@color-back4: rgba(0,0,0,.05);


@color-link: @color-txt;
@color-accent: #BDD0EE;
@color-accent2: saturate(darken(@color-accent,55%),25%);
@color-btn: saturate(darken(@color-accent,5%),10%);
@turquoise:		#1abc9c;	@green_sea:		#16a085;
@emerald:		#2ecc71;	@nephritis:		#27ae60;

@peter_river:	#3498db;	@belize_hole:	#2980b9;
@amethyst:		#9b59b6;	@wisteria:		#8e44ad;
@wet_asphalt:	#34495e;	@midnight_blue:	#2c3e50;

@sun_flower:	#f1c40f;	@orange:		#f39c12;
@carrot:		#e67e22;	@pumpkin:		#d35400;
@alizarin:		#e74c3c;	@pomegranate:	#c0392b;

@clouds:		#ecf0f1;	@silver:		#bdc3c7;
@concrete:		#95a5a6;	@asbestos:		#7f8c8d;

//   /$$$$$$$                                       /$$$$$$   /$$               /$$                    
//  | $$__  $$                                     /$$__  $$ | $$              | $$                    
//  | $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$       | $$  \__//$$$$$$   /$$   /$$| $$  /$$$$$$   /$$$$$$$
//  | $$$$$$$  |____  $$ /$$_____/ /$$__  $$      |  $$$$$$|_  $$_/  | $$  | $$| $$ /$$__  $$ /$$_____/
//  | $$__  $$  /$$$$$$$|  $$$$$$ | $$$$$$$$       \____  $$ | $$    | $$  | $$| $$| $$$$$$$$|  $$$$$$ 
//  | $$  \ $$ /$$__  $$ \____  $$| $$_____/       /$$  \ $$ | $$ /$$| $$  | $$| $$| $$_____/ \____  $$
//  | $$$$$$$/|  $$$$$$$ /$$$$$$$/|  $$$$$$$      |  $$$$$$/ |  $$$$/|  $$$$$$$| $$|  $$$$$$$ /$$$$$$$/
//  |_______/  \_______/|_______/  \_______/       \______/   \___/   \____  $$|__/ \_______/|_______/ 
//                                                                    /$$  | $$                        
//                                                                   |  $$$$$$/                        
// 
html {height: 100%;}
body {height: 100%; background: @clouds}

textarea {
	font-size: @pad*1.2;
}
button.back {
	float: right;
	background: @concrete !important;
	&::before {
		.icon-arrow-left;
		margin-right: @pad;
	}
}
button.ex {
	&::before {
		.icon-checkbox-checked;
	}
	&[on="false"]::before {
		.icon-checkbox-unchecked;
	}
}
body {
}

body> header {
	width: 100%;
	top: 0;
	max-height: 100%;
	overflow-y: auto;
	z-index: 99999999;
	left: 0;
	position: fixed;
	max-width: none;
	.header {
		overflow: inherit;
		box-shadow: none;
		background: darken(@main-color,20%);
		&::after {
			content: '';
			height: 0;
			clear: both;
			width: 100%;
			display: block;
		}
		li {
			//.pulse;
			&.btn a {
				position: relative;
				z-index: 1;
				color: @color-back;
				box-shadow: none;
				min-width: @pad*7;
				.rborder;
				&:hover {
					background-color: lighten(@main-color,5%);
					background-color: @color-border;
				}
				&:active {
					background-color: darken(@main-color,5%);
				}
				&.active {
					box-shadow: inset 0 0 @pad*4 @color-border-w,
					inset 0 0 0 @bpad rgba(255,255,255,.1);
				}

				&.active,&:active {
					&::after,
					&:hover::after {
						opacity: 0;
						top: 0;
					}
				}
				&:hover::after {
					top: 100%;
					opacity: 1;
				}
				&::after {
					content: attr(alt);
					position: absolute;
					.tiny;
					.light;
					top: 0;
					z-index: 0;
					padding: @pad/2 @pad;
					.transitions(all,200ms,400ms);
					left: -1px;
					text-align: center;
					background-color: @color-border;
					white-space: nowrap;
					opacity: 0;
				}
			}
			&#add {
				a {
					&::before {
						.icon-plus;
					}
				}
			}
			&#edit {
				a {
					&::before {
						.icon-wrench;
					}
				}
			}
			&#create {
				a {
					&::before {
						.icon-list;
					}
				}
			}
			&#addScale {
				a {
					&::before {
						.icon-settings;
					}
				}
			}
		}
	}
	.hidden-block {
		padding: @pad/2;
		.tborder(rgba(255,255,255,.1));
		.bborder;
		background: fadeout(darken(@main-color,20%),5%);

		> ul {
			overflow: auto;
			padding: @pad/2;
			color: @silver;
			> li {
				display: inline-block;
				> * {
					padding: @pad/2 @pad;
					.tiny;
				}
			}
			> div {
				.tiny;
				display: inline-block;
				padding: @pad/2 @pad;
				.radius(@pad/2);
				&.done {
					opacity: .5;
					&::before {
						.icon-ok;
						padding-right: @pad;
					}
				}
				> * {
					margin: 0 @pad/2;
				}

				input {
					.radius(@pad/2);
					display: inline-block;
					padding: @pad/2;
					height: @pad*3;
					.border(@wet_asphalt);
					color: @wet_asphalt;
					width: @pad*20;
				}
			}
			a {
				padding: @pad/2 @pad;
				.tiny;
				margin: @pad/2;
				.radius(@pad/2);
				color: @clouds;
				display: block;
				&:hover {
					text-decoration: underline;
				}
				&::after {display:none;}
			}
			input {
				background-color: @clouds;
				border-color: @belize_hole;
				.tiny;
				min-width: @pad*30;
			}
			button {
				background-color: @main-color;
				color: @color-back;
				margin: 0 @pad/2;
				.radius(@pad/2);
				box-shadow: inset -@bpad -@bpad 0 0 @color-border, inset @bpad @bpad 0 0 @color-border-w;
				.tiny;
				&:active, &.active {
					box-shadow: inset @bpad @bpad 0 0 @color-border;
					background-color: darken(@main-color,5%);
					color: @clouds;
				}
				&.next {
					background-color: @accent-color;
					.border(@pomegranate);
					&::after {
						.icon-arrow-right;
						padding-left: @pad;
					}
				}
				&.retry {
					background-color: @accent-color;
					.border(@pomegranate);
					&::after {
						.icon-reply;
						padding-left: @pad;
					}
				}
				&[disable] {
					box-shadow: none;
					opacity: .7;
					cursor: default;
				}
			}
		}
	}
}
#showhint {
	padding: @pad/2 @pad*2;
	.lborder;
	color: @clouds;
	&.attention {
		color: @clouds;
	}
	&.active {
		background: @carrot;
		color: @color-txt;
	}
	i {
		.tiny;
		display: block;
		text-align: left;
		color: @clouds;
		line-height: @pad*2;
	}
	span {
		display: block;
		line-height: @pad*3;
		.small;
		b {
			.light;
			&.active {
				.bborder;
				.bold;
				cursor: pointer;
			}
		}
	}
}
#nameOfExercise {
	line-height: 2.8rem;
	max-width: 520px;
	overflow: hidden;
	height: 3rem;
	a {
		display: inline-block;
		padding: 0;
		line-height: 1rem;
		vertical-align: middle;
		border-right: 0;
	}
} 
#createBody, #addScaleBody {
	 > ul > li {
		display: none;
		p, input {
			display: inline-block;
			margin-bottom: 0;
			width: auto;
		}
	}
}
#history {
	display: none;
}
#historyBody {
	ol {
		li {
			color: @clouds;
			.tiny;
			i {
				display: none;
			}
		}
	}
}
#chooseExerciseBody {

	position: relative;

	> ul > li  {
		vertical-align: top;
		li {
			a {
				.no-border;
				cursor: pointer;
				.transitions(width,0);
				&:hover {
					text-decoration: none;
					background: @color-border;
				}
				&.active {
					background: @color-border-w;
				}
			}
		}
	}
	ol {
		padding-left: 0;
		list-style-position: inside;
		li {
			margin-left: 0;
			padding-left: 0;
		}
	}
	.listing {
		max-width: 400px;
		
		div {display: none}
		> li {
			margin-left: @pad*3;
		}
		a {
			padding: @pad @pad*3 @pad @pad;
			&::after {
				.icon-angle-right;
				.small;
				float: right;
				margin-left: @pad-list;
				display: inline-block;
			}
			&::before {
				content: ' ';
			}
		}
	}
	.options, .passing, .starting {
		header {
			padding: @pad @pad 0 @pad;
			white-space: nowrap;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
		a {
			&::before {
				.icon-radio-unchecked;
				margin: 0 @pad;
			} 
			&.active::before {
				.icon-radio-checked;
			}
		}
		> ol > li {
			margin-bottom: @pad;
		}
		button {
			padding: @pad @pad*3;
			.large;
			margin: @pad 0;
			&[disabled] {
				opacity: .4;
			}
			&::after {
				.icon-arrow-right;
				margin-left: @pad*2;
			}
		}
	}
	.passing {
		div {
			button {
				background-color: @turquoise;
			}

		}
	}
}
#hideDev {
	float: right;
	a {
		&::before {
			padding: 0;
			margin-right: @pad;
			.icon-close;
			display: inline-block;
			.transitions;
		}
		&.active::before {
			.rotate(45deg)
		}
	}
}
#reloadPage,
#goToWelcome {
	float: right;
}
#reloadPage,
#history {
	&.active {
		a {
			background: @carrot;
		}
	}
}
#reloadPage {
	a::before {
		padding: 0;
		margin-right: @pad;
		.icon-undo-2;
		display: inline-block;
	}
}
#goToWelcome {
	a::before {
		padding: 0;
		margin-right: @pad;
		.icon-home;
		display: inline-block;
	}
}
.dev.hidden {
	display: none;
}
#wrapper {
	
	width: 100%;
	top: 0%;
	position: relative;
}
#root {

	> p {
		margin-top: @pad*6;
	}
}
@scale: 0.25%;
.container {
	position: relative;
	max-width: 980px;
	margin: auto;
	background-color: none;
	//&.fullscreen {
		max-width: 100%;
	//}
	ul {
		li {
			header {
				text-align: center;
				.large;
			}
			&#stack6 {
				z-index: 9;
			}
			section {

				margin: @scale*3 0;
				display: inline-block;
				position: relative;
				//padding: @scale*70 @scale*200;
				//padding: @scale*70 0;
				> div {
					&.z-index {
						z-index: 99;
					}
					.radius(@pad/2);
					box-shadow: inset 0 0 0 @scale*10 @color-border, inset 0 0 0 @pad/2 @color-border;;

					background-repeat: no-repeat;
					&.transparent {
						opacity: .2;
					}
					//background: @main-color;
					width: 100%;
					position: absolute;
					left: 0;
					top: 0;
					z-index: 1;
					cursor: pointer;
					height: 100%;
					&[side="left"] {display: none;}
					&[side="right"] {display: none;}
					&::after {
						content: '';
						display: block;
						position: absolute;
						z-index: 1;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						.radius(@pad/2);
					}
					&::before {
						.transitions(all,.1s);
						.icon-plus;
						display: block;
						position: absolute;
						z-index: 1;
						left: 0%;
						top: 50%;
						margin-top: -@xxxl/2;
						opacity: 0;
						width: 100%;
						height: @xxxl;
						line-height: @xxxl;
						text-align: center;
						.xxxlarge;
					}
					&:hover, &.hover {
						&::after {
							//box-shadow: inset 0 0 0 @pad/2 fadeout(@color-txt, 40%);
						}
					}
					&.active {
						cursor: pointer;
						&::before {
							opacity: .5;
						}
						&:hover::before {
							opacity: .8;
						}
					}
				}
				&.separator  {
					opacity: .6;
				}
				&.separator > div {
					&::after,
					&::before {display: none;}
				}
				> span, i {
					@size: @pad*3;
					display: block;
					width: @size;
					height: @size;
					text-align: center;
					line-height: @size;
					.radius(@size/2);
					cursor: pointer;
					position: absolute;
					z-index: 9;
					background-color: @color-border-w;
				}
				i {
					left: 50%;
					margin-left: -@pad*4;
					width: @pad*8;
					top: @pad;
					background: @carrot;
					color: @color-back;
					&::before {
						.icon-arrow-left;
					}
					&::after {
						content: 'Вернуться обратно';
						position: absolute;
						color: @color-back;
						white-space: nowrap;
						background-color: fadeout(@color-txt, 50%);
						.radius(@pad/2);
						padding: 0 @pad-list;
						.tiny;
						left: 120%;
						opacity: 1;
						.transitions();
					}
					&:hover::after {
						opacity: 1;
					}
				}
				> span {
					@size: @pad*3;
					&.toleft {
						left: -@size/2;
						top: 50%;
						margin-top: -@size/2;
						&::before {
							.icon-undo;
							.rotate(-45deg);
							display: inline-block;
						}
						&::after {
							left: 0;
							top: 100%;
						}
					}
					&.toright {
						right: -@size/2;
						top: 50%;
						margin-top: -@size/2;
						&::before {
							.icon-redo;
							.rotate(45deg);
							display: inline-block;
						}
						&::after {
							right: 0;
							top: 100%;
						}
					}
					&.toinside {
						right: 50%;
						bottom: 0;
					}
					&::after {
						content: attr(alt);
						position: absolute;
						color: @color-back;
						white-space: nowrap;
						background-color: fadeout(@color-txt, 50%);
						.radius(@pad/2);
						padding: 0 @pad-list;
						.tiny;
						opacity: 0;
						.transitions();
					}
					&.active::after,
					&:hover::after {
						opacity: 1;
						background-color: fadeout(@carrot, 50%)
					}
				}
			}
		}
	}
}
	
	section {
		/*
		&.size140 {height: @scale*140;}
		&.size500 {height: @scale*500;}
		&.size445 {height: @scale*450;} //445
		&.size215 {height: @scale*215;}
		*/
		//&.size140 {padding: @scale*70 @scale*200;}
		//&.size500 {padding: @scale*250 @scale*200;}
		//&.size445 {padding: @scale*227 @scale*200;}
		//&.size215 {padding: @scale*112 @scale*200;}

		&.size40 {padding: @scale*20 @scale*200;}
		&.size120 {padding: @scale*60 @scale*200;}
		&.size140 {padding: @scale*70 @scale*200;}
		&.size500 {padding: @scale*250 @scale*200;}
		&.size370 {padding: @scale*150 @scale*200;}
		&.size445 {padding: @scale*227 @scale*200;}
		&.size215 {padding: @scale*112 @scale*200;}

		&.size670 {padding: @scale*335 @scale*200;}
		&.size420 {padding: @scale*210 @scale*200;}
		&.size300 {padding: @scale*150 @scale*200;}
		&.size240 {padding: @scale*120 @scale*160;}
		&.size64 {padding: @scale*32 @scale*30;}
		//&.size120 {padding: @scale*60 @scale*60;} // ломает блок на rsp
		//&.size850 {padding: @scale*425 @scale*200;}
		&.size850 {padding: 77.25% @scale*200;}

		&.size215-350 {padding: @scale*112 @scale*175;}
		&#stack5_block1 {
			&.width250 {
				&.height670 {padding: @scale*335 @scale*200;}
			}
			> div {
				background-size: 65%;
				background-position-x: 0;
			}
		}
		&#min_stack5_block1 {
			&.width250 {
				&.height670 {padding: @scale*535 @scale*200;}
			}
		}
		&.size100-400 {
			padding: @scale*270 @scale*100;
		}
		&#min_stack7_block2 {
			position: relative;
			&::after {
				display: none;
			}
		}
	}




.selectBox {
	background: fadeout(@silver,40%);
	padding: @pad;
	.radius(@pad);
	left: 100%;
	top: 100%;
	min-width: @pad*20;
	position: absolute;
	overflow: hidden;
	.box {
		label {
			.tiny;
			white-space: nowrap;
			color: @wet_asphalt;
			text-shadow: 0 1px 0 fadeout(@clouds,40%);
			margin: @pad @pad/2 @pad/2;
			&::after {
				content: ':';
			}
		}
		select {
		}
	}
	select {
		padding: @pad/2;
		.no-border;
		background: @clouds;
		width: auto;
		margin: @pad/2;
		.tiny;
		color: @wet_asphalt;
		.bold;
	}/*
	.select-wrapper {
		position: relative;
		&::after {
			position: absolute;
			right: 0;
			top: @pad/2;
			.icon-angle-down;
			text-align: center;
			line-height: @pad*3;
			background: @clouds;
			width: @pad*3;
			height: @pad*3;
			.radius(@bpad*2);
			z-index: 9;
		}
	}*/
	button {
		display: block;
		.btn-flatui(@clouds);
		margin: @pad-list @pad/2 @pad/2;
		.tiny;
		.bold;
		color: @nephritis;
		&::before {
			.icon-ok;
			padding-right: @pad;
		}
		&:active {
			position: relative;
			top: @pad/4;
		}
	}
}


footer {
	position: fixed;
	bottom: 0;
	right: 0;
	height: auto;
	background: none;
	box-shadow: none;
	z-index: 999999;
}
#log {
	.tiny;
	position: fixed;
	left: 0;
	bottom: 0;
	background: @grey2;
	padding: @pad;
	> div {
		height: @pad*10;
		width: @pad*20;
		overflow-y: scroll;
	}
	*:empty {display: none;}
	xmp {
		width: 100%;
		height: @pad*5;
		.element {
			top: 0 !important;
			left: 0 !important;
		}
	}
}


#exlog {
	position: fixed;
	left: 0;
	top: 15%;
	.gradient-hor( rgba(0,0,0,.5), rgba(0,0,0,.0));
	padding: @pad;
	color: @color-back;
	font-size: @pad*1.1;
	height: @pad*40;
	white-space: nowrap; 
	text-shadow: 1px 1px 1px @color-txt2;
	overflow-y: auto;
	width: @pad*25;
	&:empty {display: none;}
	type,
	num,
	positions,
	view,
	view2,
	size,
	defaultPosition,
	color,
	range,
	step,
	zeroPosition,
	typeScale {
		opacity: 0.3;
		display: block;
		font-size: @pad*1.2;
		&:last-of-type, &:last-of-type:first-of-type {
			opacity: 1;
		}
	}
	i {
		color: @sun_flower;
		//background-color: @color-border-w; 
	}
}

#index_hint_block {
	position: fixed;
	top: 10%;
	bottom: 10%;
	width: 80%;
	left: 10%;
	background: #FFF;
	z-index: 122;
	padding: 1rem 3rem;
	border-radius: 0.5rem;
	box-shadow: 0 0.5rem 1rem;
}

#index_hint_block {
	.overflow {
		overflow: hidden;
		max-height: 80%;
		text-align: left;
		overflow-y: auto;
	}
	.left, .right {
		width: 50%;
		padding: @pad;
		text-align: left;
		font-size: 14px;
	}
	.left {
		float: left;
	}
	.right {
		float: right;
	}
	h1 {
		padding-left: 0;
	}
	ul {
		list-style-type: disc;
		li {
			margin-bottom: @pad;
		}
	}
}
.welcome {
	position: relative;
	text-align: center;
	//.radius(@pad);
	height: 100%;
	overflow: hidden;
	background-color: @color-back;
	&#prmg {
		background-image: url('images/prmg_background.jpg');
		background-size: cover;
	}
	&#rsp {
		background-image: url('images/rsp_background.jpg');
		background-size: cover;
	}
	.header {
		//background-color: @color-back;
		padding: @pad*2;
		position: relative;
		z-index: 2;
	}
	div.img {
		//box-shadow: inset 0 @pad @pad -@pad #000;
		&#rsp {
			background-image: url('rsp10.jpg');
		}
		&#prmg {
		}
		white-space: nowrap;
		> div {
			display: inline-block;
			width: auto;
			.radius(@pad/2);
			overflow: hidden;
			margin: 0 @pad;
			box-shadow: 0 @pad @pad*3 -@pad*1;
		}
		img {
			height: 200px !important;
		}
	}
	h2 {
		padding: @pad*2 0 0;
		margin: 0;
		.normal;
		display: block;
		&.mirea {
			max-width: 800px;
			margin: auto;
			padding-top: 0;
			background-image: url('logo_mirea.png');
			background-size: contain;
			background-repeat: no-repeat;
			padding-left: @pad*16;
			.light;
			position: relative;
			left: -@pad*8;
		}
	}
	h1 {
		//background-color: fadeout(@color-back, 20%);
		padding: @pad*2;
		margin: 0;
	}
	.authors {
		position: absolute;
		right: 0;
		bottom: 0;
		width: 100%;
		ul {
			padding: @pad;
			background-color: fadeout(@color-back, 70%);
			&:hover {
				background-color: fadeout(@color-back, 40%);
			}
			text-align: left;
			.tiny;
			text-align: center;
			li:first-child {
				color: @color-txt;
				span {
					padding: @pad/2 @pad-list @pad/2 0;
				}
			}
			li {
				vertical-align: top;
				display: inline-block;
				text-align: left;
				//color: darken(@asbestos,25%);
			}
			b {
				display: block;
			}
			span {
				padding: @pad/2 0 0 0;
				display: inline-block;
			}
			li:last-child {
				width: 100%;
				text-align: center;
				font-size: 1.2rem;
				padding-top: @pad;
			}
		}
	}
	.btns {
	//	position: absolute;
		bottom: @pad*8;
		width: 100%;
		margin-bottom: @pad*6;
	}
	a {
		.btn-flat(@belize_hole);
		box-shadow: 0 0 @pad*3;
		padding: @pad*2 0;
		width: @pad*40;
		margin: 0 @pad*3;
		.xlarge;
		.light;
		&#back {
			.large;
			display: block;
			.gradient(lighten(@grey,20%), lighten(@grey,10%));
			border-color: lighten(@grey,5%);
			margin: auto;
			width: @pad*35;
			padding: @pad*1.5 0;
			&::before {
				.icon-arrow-left;
				margin-right: @pad;
			}
			margin-top: @pad*2;
		}
		&#index_hint {
			.gradient(lighten(@grey,25%), lighten(@grey,15%));
			border-color: lighten(@grey,5%);
			width: @pad*25;
		}
	}
}


#result {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 700px;
	height: 400px;
	overflow-y: auto;
	margin-top: -200px;
	margin-left: -350px;
	background-color: @clouds;
	.radius(@pad*2);
	box-shadow: 0 @pad @pad @color-border;
	padding: @pad*2;
	//z-index: 9999999999999;
}

//#result,
#historyBody {
	font-size: 0;
	> ul {
		vertical-align: top;
		display: inline-block;
		width: 65%;
		.tiny;
		&#reality {
			width: 35%;
		}
		li {
			.bborder;
			padding: @pad/2; 
		}
	}
	th {
		text-align: left;
		.small;
		white-space: nowrap;
	}
	td {
		.border(@silver);
		.small;
		padding: @pad/2;
		position: relative;
		overflow: hidden;
		&:nth-of-type(3) {

			&::after {
				width: 100%;
				height: 100%;
				content: '';
				background: @color-border-w;
				left: 0;
				top: 0;
				display: block;
				position: absolute;
				z-index: 1;
			}
		}
		&:last-child {
			.tiny;
			height: @pad*5;
			p {
				font-size: inherit;
				height: @pad*4;
				line-height: @pad*2;
				overflow: hidden;
				margin: 0;
			}
		}
		.element-container {
			position: absolute;
			width: 400px;
			left: 50%;
			margin-left: -200px;
		}
		.element {
			left: 50% !important;
			top: 50% !important;
		}
	}
}

////// Подсказки


section.shadow {
	box-shadow: 0 0 @pad @wet_asphalt, inset 0 0 @pad*20 0 @wet_asphalt;
}
.element.shadow {
	box-shadow: 0 @pad/2 0 @accent-color;
	
}


.element {
	&.shadow {
		z-index: 99999999999999999 !important;
	}
	.hint {
		position: absolute;
		left: 100%;
		top: 100%;
		margin-left: @pad;
		margin-top: @pad;
		background-color: @silver;
		min-width: @pad*22;
		.border(@color-txt3);
		.bounceIn;
		.transitions(background,400ms);
		&:hover {
			background-color: fadeout(@silver, 60%);
			p {
				opacity: 0.4;
			}
		}
		&::before {
			.icon-arrow-up-left;
			position: absolute;
			top: -@pad;
			left: -@pad;
			color: @color-txt2;
		}
		p {
			.tiny;
			line-height: @l;
		}
		padding: @pad;
		.radius(@pad/2);
		box-shadow: @pad/4 @pad/4 @pad/4 @color-border, @pad-list @pad-list @pad-list @color-border;
	}
}

#look-up,
#look-down {
	z-index: 9;
	position: fixed;
	display: block;
	width: @pad*6;
	height: @pad*6;
	text-align: center;
	line-height: @pad*6 !important;
	color: @color-back;
	.xxlarge;
	cursor: pointer;
	//background-color: @color-border;
	background-color: fadeout(@accent-color, 20%);
	.radius(50%);
	&::before {
		color: @color-back;
	}
	&:hover {
	}
}
#look-up {
	position: fixed;
	top: @pad*7;
	left: 50%;
	display: none;
	&::before {
		.icon-arrow-up;
	}
	&.show {
		display: block;
		.bounceInUp;
	}
}
#look-down {
	position: fixed;
	bottom: @pad*2;
	left: 50%;
	display: none;
	&::before {
		.icon-arrow-down;
	}
	&.show {
		display: block;
		.bounceInDown;
	}
}

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
    transform: scale(.9);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  .animated;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.flash {
  -webkit-animation-name: flash;
  animation-name: flash;
  .animated;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  .animated;
}


@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
  .animated;
}

@-webkit-keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    transform: translateY(2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  80% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    -ms-transform: translateY(2000px);
    transform: translateY(2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  80% {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.bounceInUp {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  .animated;
}

@-webkit-keyframes wobble {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }

  15% {
    -webkit-transform: translateX(-25%) rotate(-5deg);
    transform: translateX(-25%) rotate(-5deg);
  }

  30% {
    -webkit-transform: translateX(20%) rotate(3deg);
    transform: translateX(20%) rotate(3deg);
  }

  45% {
    -webkit-transform: translateX(-15%) rotate(-3deg);
    transform: translateX(-15%) rotate(-3deg);
  }

  60% {
    -webkit-transform: translateX(10%) rotate(2deg);
    transform: translateX(10%) rotate(2deg);
  }

  75% {
    -webkit-transform: translateX(-5%) rotate(-1deg);
    transform: translateX(-5%) rotate(-1deg);
  }

  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@keyframes wobble {
  0% {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }

  15% {
    -webkit-transform: translateX(-25%) rotate(-5deg);
    -ms-transform: translateX(-25%) rotate(-5deg);
    transform: translateX(-25%) rotate(-5deg);
  }

  30% {
    -webkit-transform: translateX(20%) rotate(3deg);
    -ms-transform: translateX(20%) rotate(3deg);
    transform: translateX(20%) rotate(3deg);
  }

  45% {
    -webkit-transform: translateX(-15%) rotate(-3deg);
    -ms-transform: translateX(-15%) rotate(-3deg);
    transform: translateX(-15%) rotate(-3deg);
  }

  60% {
    -webkit-transform: translateX(10%) rotate(2deg);
    -ms-transform: translateX(10%) rotate(2deg);
    transform: translateX(10%) rotate(2deg);
  }

  75% {
    -webkit-transform: translateX(-5%) rotate(-1deg);
    -ms-transform: translateX(-5%) rotate(-1deg);
    transform: translateX(-5%) rotate(-1deg);
  }

  100% {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
}

.wobble {
  -webkit-animation-name: wobble;
  animation-name: wobble;
  .animated;
}

